# zero-downtime-push

./: README.md  ZeroDowntimePush.sln
zdt-cli/: Program.fs  zdt-cli.fsproj
zdt-cli-test/: zdt-cli-test.fsproj
zdt-cli-test/CliTests/: ActionTests.fs  PushTests.fs
zdt-cli/Cli/: Action.fs  Push.fs
