<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>zdt_cli_test</RootNamespace>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../zdt-cli/zdt-cli.fsproj" />

    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="fsunit" Version="3.4.0" />
    <PackageReference Include="fsunit.xunit" Version="3.4.0" />

    <Compile Include="CliTests/ActionTests.fs" />
    <Compile Include="CliTests/PushTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
