<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cli/Action.fs" />
    <Compile Include="Cli/Push.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
